<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="FIFE engine - open-source multi-platform isometric game engine" />
	<meta name="keywords" content="FIFE, fife, game, engine, isometric, grid, editor, python, c++" />
	<meta name="author" content="rivon" />
	<title>{{ page.title }}</title>

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.4" type="text/css" media="screen" />

    <style>
    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */
    body {
      color: #5a5a5a;
    }
	.showcase-unit {
	  padding: 5px;
	  margin-bottom: 5px;
	  font-size: 18px;
	  font-weight: 200;
	  line-height: 30px;
	  color: inherit;
	  background-color: #eeeeee;
	  -webkit-border-radius: 6px;
	     -moz-border-radius: 6px;
	          border-radius: 6px;
	}
	.logo {
	  height: 120px;
	  -webkit-border-radius: 6px;
	     -moz-border-radius: 6px;
	          border-radius: 6px;
	  background: url('img/logo_screen.png') no-repeat;
	  background-position: right;
	}
	.navbar .social-buttons {
	    margin-top: 10px;
	}
    </style>
</head>

<body>
<div class="container-fluid span12">
	<div class="logo row span12">
		<img src="img/FIFE_logo.png" />
	</div>
	<div class="row span12">
		<!-- Menu -->
		<div class="navbar">
			<div class="navbar-inner">
				<ul class="nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li class="divider-vertical"></li>
					<li><a href="media.html">Media</a></li>
					<li class="divider-vertical"></li>
					<li><a href="http://docs.fifengine.net">Docs</a></li>
					<li class="divider-vertical"></li>
					<li><a href="http://forums.fifengine.net">Forums</a></li>
				</ul>
   	    		<div class="social-buttons pull-right">
   	       			<iframe id="watch" src="http://ghbtns.com/github-btn.html?user=fifengine&repo=fifengine&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
   	      			<iframe id="fork" src="http://ghbtns.com/github-btn.html?user=fifengine&repo=fifengine&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>
   	    		</div>
			</div>
		</div>
	</div>
	<div class="container span12">
		<!-- Content -->
		{{ content }}
		<footer>
			<p><small>Copyright &copy; 2017 FIFE, Design by rivon and prock</small></p>
		</footer>
	</div>
</div>

	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.4"></script>
    <script type="text/javascript">
        $(".fancybox").attr('rel', 'gallery').fancybox({
            nextEffect: 'fade',
            prevEffect: 'fade',
            helpers : {
                title: {
                    type: 'inside'
                }
            },
            beforeLoad: function() {
                var el, id = $(this.element).data('title-id');
                if (id) {
                    el = $('#' + id);
                    if (el.length) {
                        this.title = el.html();
                    }
                }
            }
        });
    </script>

</body>
